// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code. Version 3.4.0.32989
//    <NameSpace>OnixImport</NameSpace><Collection>List</Collection><codeType>CSharp</codeType><EnableDataBinding>False</EnableDataBinding><EnableLazyLoading>False</EnableLazyLoading><TrackingChangesEnable>False</TrackingChangesEnable><GenTrackingClasses>False</GenTrackingClasses><HidePrivateFieldInIDE>False</HidePrivateFieldInIDE><EnableSummaryComment>False</EnableSummaryComment><VirtualProp>False</VirtualProp><IncludeSerializeMethod>True</IncludeSerializeMethod><UseBaseClass>True</UseBaseClass><GenBaseClass>True</GenBaseClass><GenerateCloneMethod>False</GenerateCloneMethod><GenerateDataContracts>False</GenerateDataContracts><CodeBaseTag>Net20</CodeBaseTag><SerializeMethodName>Serialize</SerializeMethodName><DeserializeMethodName>Deserialize</DeserializeMethodName><SaveToFileMethodName>SaveToFile</SaveToFileMethodName><LoadFromFileMethodName>LoadFromFile</LoadFromFileMethodName><GenerateXMLAttributes>True</GenerateXMLAttributes><OrderXMLAttrib>False</OrderXMLAttrib><EnableEncoding>False</EnableEncoding><AutomaticProperties>False</AutomaticProperties><GenerateShouldSerialize>False</GenerateShouldSerialize><DisableDebug>False</DisableDebug><PropNameSpecified>Default</PropNameSpecified><Encoder>UTF8</Encoder><CustomUsings></CustomUsings><ExcludeIncludedTypes>False</ExcludeIncludedTypes><EnableInitializeFields>True</EnableInitializeFields>
//  </auto-generated>
// ------------------------------------------------------------------------------
namespace OnixImport
{
    using System;
    using System.Diagnostics;
    using System.Xml.Serialization;
    using System.Collections;
    using System.Xml.Schema;
    using System.ComponentModel;
    using System.IO;
    using System.Text;
    using System.Collections.Generic;


    #region Base entity class
    public partial class EntityBase<T>
    {

        private static System.Xml.Serialization.XmlSerializer serializer;

        private static System.Xml.Serialization.XmlSerializer Serializer
        {
            get
            {
                if ((serializer == null))
                {
                    serializer = new System.Xml.Serialization.XmlSerializer(typeof(T));
                }
                return serializer;
            }
        }

        #region Serialize/Deserialize
        /// <summary>
        /// Serializes current EntityBase object into an XML document
        /// </summary>
        /// <returns>string XML value</returns>
        public virtual string Serialize()
        {
            System.IO.StreamReader streamReader = null;
            System.IO.MemoryStream memoryStream = null;
            try
            {
                memoryStream = new System.IO.MemoryStream();
                Serializer.Serialize(memoryStream, this);
                memoryStream.Seek(0, System.IO.SeekOrigin.Begin);
                streamReader = new System.IO.StreamReader(memoryStream);
                return streamReader.ReadToEnd();
            }
            finally
            {
                if ((streamReader != null))
                {
                    streamReader.Dispose();
                }
                if ((memoryStream != null))
                {
                    memoryStream.Dispose();
                }
            }
        }

        /// <summary>
        /// Deserializes workflow markup into an EntityBase object
        /// </summary>
        /// <param name="xml">string workflow markup to deserialize</param>
        /// <param name="obj">Output EntityBase object</param>
        /// <param name="exception">output Exception value if deserialize failed</param>
        /// <returns>true if this XmlSerializer can deserialize the object; otherwise, false</returns>
        public static bool Deserialize(string xml, out T obj, out System.Exception exception)
        {
            exception = null;
            obj = default(T);
            try
            {
                obj = Deserialize(xml);
                return true;
            }
            catch (System.Exception ex)
            {
                exception = ex;
                return false;
            }
        }

        public static bool Deserialize(string xml, out T obj)
        {
            System.Exception exception = null;
            return Deserialize(xml, out obj, out exception);
        }

        public static T Deserialize(string xml)
        {
            System.IO.StringReader stringReader = null;
            try
            {
                stringReader = new System.IO.StringReader(xml);
                return ((T)(Serializer.Deserialize(System.Xml.XmlReader.Create(stringReader))));
            }
            finally
            {
                if ((stringReader != null))
                {
                    stringReader.Dispose();
                }
            }
        }

        /// <summary>
        /// Serializes current EntityBase object into file
        /// </summary>
        /// <param name="fileName">full path of outupt xml file</param>
        /// <param name="exception">output Exception value if failed</param>
        /// <returns>true if can serialize and save into file; otherwise, false</returns>
        public virtual bool SaveToFile(string fileName, out System.Exception exception)
        {
            exception = null;
            try
            {
                SaveToFile(fileName);
                return true;
            }
            catch (System.Exception e)
            {
                exception = e;
                return false;
            }
        }

        public virtual void SaveToFile(string fileName)
        {
            System.IO.StreamWriter streamWriter = null;
            try
            {
                string xmlString = Serialize();
                System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
                streamWriter = xmlFile.CreateText();
                streamWriter.WriteLine(xmlString);
                streamWriter.Close();
            }
            finally
            {
                if ((streamWriter != null))
                {
                    streamWriter.Dispose();
                }
            }
        }

        /// <summary>
        /// Deserializes xml markup from file into an EntityBase object
        /// </summary>
        /// <param name="fileName">string xml file to load and deserialize</param>
        /// <param name="obj">Output EntityBase object</param>
        /// <param name="exception">output Exception value if deserialize failed</param>
        /// <returns>true if this XmlSerializer can deserialize the object; otherwise, false</returns>
        public static bool LoadFromFile(string fileName, out T obj, out System.Exception exception)
        {
            exception = null;
            obj = default(T);
            try
            {
                obj = LoadFromFile(fileName);
                return true;
            }
            catch (System.Exception ex)
            {
                exception = ex;
                return false;
            }
        }

        public static bool LoadFromFile(string fileName, out T obj)
        {
            System.Exception exception = null;
            return LoadFromFile(fileName, out obj, out exception);
        }

        public static T LoadFromFile(string fileName)
        {
            System.IO.FileStream file = null;
            System.IO.StreamReader sr = null;
            try
            {
                file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
                sr = new System.IO.StreamReader(file);
                string xmlString = sr.ReadToEnd();
                sr.Close();
                file.Close();
                return Deserialize(xmlString);
            }
            finally
            {
                if ((file != null))
                {
                    file.Dispose();
                }
                if ((sr != null))
                {
                    sr.Dispose();
                }
            }
        }
        #endregion
    }
    #endregion

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://ns.editeur.org/onix/3.0/reference", IsNullable = false)]
    public partial class ONIXMessage : EntityBase<ONIXMessage>
    {

        private ONIXMessageHeader headerField;

        private List<ONIXMessageProduct> productField;

        private decimal releaseField;

        public ONIXMessage()
        {
            this.productField = new List<ONIXMessageProduct>();
            this.headerField = new ONIXMessageHeader();
        }

        public ONIXMessageHeader Header
        {
            get
            {
                return this.headerField;
            }
            set
            {
                this.headerField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute("Product")]
        public List<ONIXMessageProduct> Product
        {
            get
            {
                return this.productField;
            }
            set
            {
                this.productField = value;
            }
        }

        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal release
        {
            get
            {
                return this.releaseField;
            }
            set
            {
                this.releaseField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageHeader : EntityBase<ONIXMessageHeader>
    {

        private ONIXMessageHeaderSender senderField;

        private uint messageNumberField;

        private string sentDateTimeField;

        public ONIXMessageHeader()
        {
            this.senderField = new ONIXMessageHeaderSender();
        }

        public ONIXMessageHeaderSender Sender
        {
            get
            {
                return this.senderField;
            }
            set
            {
                this.senderField = value;
            }
        }

        public uint MessageNumber
        {
            get
            {
                return this.messageNumberField;
            }
            set
            {
                this.messageNumberField = value;
            }
        }

        public string SentDateTime
        {
            get
            {
                return this.sentDateTimeField;
            }
            set
            {
                this.sentDateTimeField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageHeaderSender : EntityBase<ONIXMessageHeaderSender>
    {

        private ONIXMessageHeaderSenderSenderIdentifier senderIdentifierField;

        private string senderNameField;

        private string contactNameField;

        private string emailAddressField;

        public ONIXMessageHeaderSender()
        {
            this.senderIdentifierField = new ONIXMessageHeaderSenderSenderIdentifier();
        }

        public ONIXMessageHeaderSenderSenderIdentifier SenderIdentifier
        {
            get
            {
                return this.senderIdentifierField;
            }
            set
            {
                this.senderIdentifierField = value;
            }
        }

        public string SenderName
        {
            get
            {
                return this.senderNameField;
            }
            set
            {
                this.senderNameField = value;
            }
        }

        public string ContactName
        {
            get
            {
                return this.contactNameField;
            }
            set
            {
                this.contactNameField = value;
            }
        }

        public string EmailAddress
        {
            get
            {
                return this.emailAddressField;
            }
            set
            {
                this.emailAddressField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageHeaderSenderSenderIdentifier : EntityBase<ONIXMessageHeaderSenderSenderIdentifier>
    {

        private byte senderIDTypeField;

        private uint iDValueField;

        public byte SenderIDType
        {
            get
            {
                return this.senderIDTypeField;
            }
            set
            {
                this.senderIDTypeField = value;
            }
        }

        public uint IDValue
        {
            get
            {
                return this.iDValueField;
            }
            set
            {
                this.iDValueField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProduct : EntityBase<ONIXMessageProduct>
    {

        private ulong recordReferenceField;

        private byte notificationTypeField;

        private byte recordSourceTypeField;

        private bool recordSourceTypeFieldSpecified;

        private ONIXMessageProductProductIdentifier productIdentifierField;

        private ONIXMessageProductDescriptiveDetail descriptiveDetailField;

        private ONIXMessageProductCollateralDetail collateralDetailField;

        private ONIXMessageProductPublishingDetail publishingDetailField;

        private List<ONIXMessageProductRelatedProduct> relatedMaterialField;

        private ONIXMessageProductProductSupply productSupplyField;

        public ONIXMessageProduct()
        {
            this.productSupplyField = new ONIXMessageProductProductSupply();
            this.relatedMaterialField = new List<ONIXMessageProductRelatedProduct>();
            this.publishingDetailField = new ONIXMessageProductPublishingDetail();
            this.collateralDetailField = new ONIXMessageProductCollateralDetail();
            this.descriptiveDetailField = new ONIXMessageProductDescriptiveDetail();
            this.productIdentifierField = new ONIXMessageProductProductIdentifier();
        }

        public ulong RecordReference
        {
            get
            {
                return this.recordReferenceField;
            }
            set
            {
                this.recordReferenceField = value;
            }
        }

        public byte NotificationType
        {
            get
            {
                return this.notificationTypeField;
            }
            set
            {
                this.notificationTypeField = value;
            }
        }

        public byte RecordSourceType
        {
            get
            {
                return this.recordSourceTypeField;
            }
            set
            {
                this.recordSourceTypeField = value;
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RecordSourceTypeSpecified
        {
            get
            {
                return this.recordSourceTypeFieldSpecified;
            }
            set
            {
                this.recordSourceTypeFieldSpecified = value;
            }
        }

        public ONIXMessageProductProductIdentifier ProductIdentifier
        {
            get
            {
                return this.productIdentifierField;
            }
            set
            {
                this.productIdentifierField = value;
            }
        }

        public ONIXMessageProductDescriptiveDetail DescriptiveDetail
        {
            get
            {
                return this.descriptiveDetailField;
            }
            set
            {
                this.descriptiveDetailField = value;
            }
        }

        public ONIXMessageProductCollateralDetail CollateralDetail
        {
            get
            {
                return this.collateralDetailField;
            }
            set
            {
                this.collateralDetailField = value;
            }
        }

        public ONIXMessageProductPublishingDetail PublishingDetail
        {
            get
            {
                return this.publishingDetailField;
            }
            set
            {
                this.publishingDetailField = value;
            }
        }

        [System.Xml.Serialization.XmlArrayItemAttribute("RelatedProduct", IsNullable = false)]
        public List<ONIXMessageProductRelatedProduct> RelatedMaterial
        {
            get
            {
                return this.relatedMaterialField;
            }
            set
            {
                this.relatedMaterialField = value;
            }
        }

        public ONIXMessageProductProductSupply ProductSupply
        {
            get
            {
                return this.productSupplyField;
            }
            set
            {
                this.productSupplyField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductProductIdentifier : EntityBase<ONIXMessageProductProductIdentifier>
    {

        private byte productIDTypeField;

        private ulong iDValueField;

        public byte ProductIDType
        {
            get
            {
                return this.productIDTypeField;
            }
            set
            {
                this.productIDTypeField = value;
            }
        }

        public ulong IDValue
        {
            get
            {
                return this.iDValueField;
            }
            set
            {
                this.iDValueField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductDescriptiveDetail : EntityBase<ONIXMessageProductDescriptiveDetail>
    {

        private List<object> itemsField;

        private List<ItemsChoiceType1> itemsElementNameField;

        public ONIXMessageProductDescriptiveDetail()
        {
            this.itemsElementNameField = new List<ItemsChoiceType1>();
            this.itemsField = new List<object>();
        }

        [System.Xml.Serialization.XmlElementAttribute("Audience", typeof(ONIXMessageProductDescriptiveDetailAudience))]
        [System.Xml.Serialization.XmlElementAttribute("Collection", typeof(ONIXMessageProductDescriptiveDetailCollection))]
        [System.Xml.Serialization.XmlElementAttribute("Contributor", typeof(ONIXMessageProductDescriptiveDetailContributor))]
        [System.Xml.Serialization.XmlElementAttribute("EditionNumber", typeof(byte))]
        [System.Xml.Serialization.XmlElementAttribute("EditionStatement", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("EditionVersionNumber", typeof(byte))]
        [System.Xml.Serialization.XmlElementAttribute("Extent", typeof(ONIXMessageProductDescriptiveDetailExtent))]
        [System.Xml.Serialization.XmlElementAttribute("Illustrated", typeof(byte))]
        [System.Xml.Serialization.XmlElementAttribute("Language", typeof(ONIXMessageProductDescriptiveDetailLanguage))]
        [System.Xml.Serialization.XmlElementAttribute("Measure", typeof(ONIXMessageProductDescriptiveDetailMeasure))]
        [System.Xml.Serialization.XmlElementAttribute("NoContributor", typeof(object))]
        [System.Xml.Serialization.XmlElementAttribute("ProductClassification", typeof(ONIXMessageProductDescriptiveDetailProductClassification))]
        [System.Xml.Serialization.XmlElementAttribute("ProductComposition", typeof(byte))]
        [System.Xml.Serialization.XmlElementAttribute("ProductForm", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("ProductFormDescription", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("ProductPart", typeof(ONIXMessageProductDescriptiveDetailProductPart))]
        [System.Xml.Serialization.XmlElementAttribute("Subject", typeof(ONIXMessageProductDescriptiveDetailSubject))]
        [System.Xml.Serialization.XmlElementAttribute("TitleDetail", typeof(ONIXMessageProductDescriptiveDetailTitleDetail))]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemsElementName")]
        public List<object> Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute("ItemsElementName")]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public List<ItemsChoiceType1> ItemsElementName
        {
            get
            {
                return this.itemsElementNameField;
            }
            set
            {
                this.itemsElementNameField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductDescriptiveDetailAudience : EntityBase<ONIXMessageProductDescriptiveDetailAudience>
    {

        private byte audienceCodeTypeField;

        private string audienceCodeValueField;

        public byte AudienceCodeType
        {
            get
            {
                return this.audienceCodeTypeField;
            }
            set
            {
                this.audienceCodeTypeField = value;
            }
        }

        public string AudienceCodeValue
        {
            get
            {
                return this.audienceCodeValueField;
            }
            set
            {
                this.audienceCodeValueField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductDescriptiveDetailCollection : EntityBase<ONIXMessageProductDescriptiveDetailCollection>
    {

        private byte collectionTypeField;

        private ONIXMessageProductDescriptiveDetailCollectionTitleDetail titleDetailField;

        public ONIXMessageProductDescriptiveDetailCollection()
        {
            this.titleDetailField = new ONIXMessageProductDescriptiveDetailCollectionTitleDetail();
        }

        public byte CollectionType
        {
            get
            {
                return this.collectionTypeField;
            }
            set
            {
                this.collectionTypeField = value;
            }
        }

        public ONIXMessageProductDescriptiveDetailCollectionTitleDetail TitleDetail
        {
            get
            {
                return this.titleDetailField;
            }
            set
            {
                this.titleDetailField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductDescriptiveDetailCollectionTitleDetail : EntityBase<ONIXMessageProductDescriptiveDetailCollectionTitleDetail>
    {

        private byte titleTypeField;

        private ONIXMessageProductDescriptiveDetailCollectionTitleDetailTitleElement titleElementField;

        public ONIXMessageProductDescriptiveDetailCollectionTitleDetail()
        {
            this.titleElementField = new ONIXMessageProductDescriptiveDetailCollectionTitleDetailTitleElement();
        }

        public byte TitleType
        {
            get
            {
                return this.titleTypeField;
            }
            set
            {
                this.titleTypeField = value;
            }
        }

        public ONIXMessageProductDescriptiveDetailCollectionTitleDetailTitleElement TitleElement
        {
            get
            {
                return this.titleElementField;
            }
            set
            {
                this.titleElementField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductDescriptiveDetailCollectionTitleDetailTitleElement : EntityBase<ONIXMessageProductDescriptiveDetailCollectionTitleDetailTitleElement>
    {

        private byte titleElementLevelField;

        private string partNumberField;

        private string titleTextField;

        public byte TitleElementLevel
        {
            get
            {
                return this.titleElementLevelField;
            }
            set
            {
                this.titleElementLevelField = value;
            }
        }

        public string PartNumber
        {
            get
            {
                return this.partNumberField;
            }
            set
            {
                this.partNumberField = value;
            }
        }

        public string TitleText
        {
            get
            {
                return this.titleTextField;
            }
            set
            {
                this.titleTextField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductDescriptiveDetailContributor : EntityBase<ONIXMessageProductDescriptiveDetailContributor>
    {

        private List<object> itemsField;

        private List<ItemsChoiceType> itemsElementNameField;

        public ONIXMessageProductDescriptiveDetailContributor()
        {
            this.itemsElementNameField = new List<ItemsChoiceType>();
            this.itemsField = new List<object>();
        }

        [System.Xml.Serialization.XmlElementAttribute("ContributorRole", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("CorporateName", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("KeyNames", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("NameType", typeof(byte))]
        [System.Xml.Serialization.XmlElementAttribute("NamesBeforeKey", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("PrefixToKey", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("SequenceNumber", typeof(byte))]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemsElementName")]
        public List<object> Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute("ItemsElementName")]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public List<ItemsChoiceType> ItemsElementName
        {
            get
            {
                return this.itemsElementNameField;
            }
            set
            {
                this.itemsElementNameField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://ns.editeur.org/onix/3.0/reference", IncludeInSchema = false)]
    public enum ItemsChoiceType
    {

        /// <remarks/>
        ContributorRole,

        /// <remarks/>
        CorporateName,

        /// <remarks/>
        KeyNames,

        /// <remarks/>
        NameType,

        /// <remarks/>
        NamesBeforeKey,

        /// <remarks/>
        PrefixToKey,

        /// <remarks/>
        SequenceNumber,
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductDescriptiveDetailExtent : EntityBase<ONIXMessageProductDescriptiveDetailExtent>
    {

        private byte extentTypeField;

        private ushort extentValueField;

        private string extentValueRomanField;

        private byte extentUnitField;

        public byte ExtentType
        {
            get
            {
                return this.extentTypeField;
            }
            set
            {
                this.extentTypeField = value;
            }
        }

        public ushort ExtentValue
        {
            get
            {
                return this.extentValueField;
            }
            set
            {
                this.extentValueField = value;
            }
        }

        public string ExtentValueRoman
        {
            get
            {
                return this.extentValueRomanField;
            }
            set
            {
                this.extentValueRomanField = value;
            }
        }

        public byte ExtentUnit
        {
            get
            {
                return this.extentUnitField;
            }
            set
            {
                this.extentUnitField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductDescriptiveDetailLanguage : EntityBase<ONIXMessageProductDescriptiveDetailLanguage>
    {

        private byte languageRoleField;

        private string languageCodeField;

        public byte LanguageRole
        {
            get
            {
                return this.languageRoleField;
            }
            set
            {
                this.languageRoleField = value;
            }
        }

        public string LanguageCode
        {
            get
            {
                return this.languageCodeField;
            }
            set
            {
                this.languageCodeField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductDescriptiveDetailMeasure : EntityBase<ONIXMessageProductDescriptiveDetailMeasure>
    {

        private byte measureTypeField;

        private ushort measurementField;

        private string measureUnitCodeField;

        public byte MeasureType
        {
            get
            {
                return this.measureTypeField;
            }
            set
            {
                this.measureTypeField = value;
            }
        }

        public ushort Measurement
        {
            get
            {
                return this.measurementField;
            }
            set
            {
                this.measurementField = value;
            }
        }

        public string MeasureUnitCode
        {
            get
            {
                return this.measureUnitCodeField;
            }
            set
            {
                this.measureUnitCodeField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductDescriptiveDetailProductClassification : EntityBase<ONIXMessageProductDescriptiveDetailProductClassification>
    {

        private byte productClassificationTypeField;

        private string productClassificationCodeField;

        private decimal percentField;

        private bool percentFieldSpecified;

        public byte ProductClassificationType
        {
            get
            {
                return this.productClassificationTypeField;
            }
            set
            {
                this.productClassificationTypeField = value;
            }
        }

        public string ProductClassificationCode
        {
            get
            {
                return this.productClassificationCodeField;
            }
            set
            {
                this.productClassificationCodeField = value;
            }
        }

        public decimal Percent
        {
            get
            {
                return this.percentField;
            }
            set
            {
                this.percentField = value;
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PercentSpecified
        {
            get
            {
                return this.percentFieldSpecified;
            }
            set
            {
                this.percentFieldSpecified = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductDescriptiveDetailProductPart : EntityBase<ONIXMessageProductDescriptiveDetailProductPart>
    {

        private ONIXMessageProductDescriptiveDetailProductPartProductIdentifier productIdentifierField;

        private string productFormField;

        private byte numberOfItemsOfThisFormField;

        public ONIXMessageProductDescriptiveDetailProductPart()
        {
            this.productIdentifierField = new ONIXMessageProductDescriptiveDetailProductPartProductIdentifier();
        }

        public ONIXMessageProductDescriptiveDetailProductPartProductIdentifier ProductIdentifier
        {
            get
            {
                return this.productIdentifierField;
            }
            set
            {
                this.productIdentifierField = value;
            }
        }

        public string ProductForm
        {
            get
            {
                return this.productFormField;
            }
            set
            {
                this.productFormField = value;
            }
        }

        public byte NumberOfItemsOfThisForm
        {
            get
            {
                return this.numberOfItemsOfThisFormField;
            }
            set
            {
                this.numberOfItemsOfThisFormField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductDescriptiveDetailProductPartProductIdentifier : EntityBase<ONIXMessageProductDescriptiveDetailProductPartProductIdentifier>
    {

        private byte productIDTypeField;

        private ulong iDValueField;

        public byte ProductIDType
        {
            get
            {
                return this.productIDTypeField;
            }
            set
            {
                this.productIDTypeField = value;
            }
        }

        public ulong IDValue
        {
            get
            {
                return this.iDValueField;
            }
            set
            {
                this.iDValueField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductDescriptiveDetailSubject : EntityBase<ONIXMessageProductDescriptiveDetailSubject>
    {

        private object mainSubjectField;

        private byte subjectSchemeIdentifierField;

        private string subjectHeadingTextField;

        private ushort subjectCodeField;

        private bool subjectCodeFieldSpecified;

        public object MainSubject
        {
            get
            {
                return this.mainSubjectField;
            }
            set
            {
                this.mainSubjectField = value;
            }
        }

        public byte SubjectSchemeIdentifier
        {
            get
            {
                return this.subjectSchemeIdentifierField;
            }
            set
            {
                this.subjectSchemeIdentifierField = value;
            }
        }

        public string SubjectHeadingText
        {
            get
            {
                return this.subjectHeadingTextField;
            }
            set
            {
                this.subjectHeadingTextField = value;
            }
        }

        public ushort SubjectCode
        {
            get
            {
                return this.subjectCodeField;
            }
            set
            {
                this.subjectCodeField = value;
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SubjectCodeSpecified
        {
            get
            {
                return this.subjectCodeFieldSpecified;
            }
            set
            {
                this.subjectCodeFieldSpecified = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductDescriptiveDetailTitleDetail : EntityBase<ONIXMessageProductDescriptiveDetailTitleDetail>
    {

        private byte titleTypeField;

        private List<ONIXMessageProductDescriptiveDetailTitleDetailTitleElement> titleElementField;

        public ONIXMessageProductDescriptiveDetailTitleDetail()
        {
            this.titleElementField = new List<ONIXMessageProductDescriptiveDetailTitleDetailTitleElement>();
        }

        public byte TitleType
        {
            get
            {
                return this.titleTypeField;
            }
            set
            {
                this.titleTypeField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute("TitleElement")]
        public List<ONIXMessageProductDescriptiveDetailTitleDetailTitleElement> TitleElement
        {
            get
            {
                return this.titleElementField;
            }
            set
            {
                this.titleElementField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductDescriptiveDetailTitleDetailTitleElement : EntityBase<ONIXMessageProductDescriptiveDetailTitleDetailTitleElement>
    {

        private byte titleElementLevelField;

        private string titleTextField;

        private string subtitleField;

        public byte TitleElementLevel
        {
            get
            {
                return this.titleElementLevelField;
            }
            set
            {
                this.titleElementLevelField = value;
            }
        }

        public string TitleText
        {
            get
            {
                return this.titleTextField;
            }
            set
            {
                this.titleTextField = value;
            }
        }

        public string Subtitle
        {
            get
            {
                return this.subtitleField;
            }
            set
            {
                this.subtitleField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://ns.editeur.org/onix/3.0/reference", IncludeInSchema = false)]
    public enum ItemsChoiceType1
    {

        /// <remarks/>
        Audience,

        /// <remarks/>
        Collection,

        /// <remarks/>
        Contributor,

        /// <remarks/>
        EditionNumber,

        /// <remarks/>
        EditionStatement,

        /// <remarks/>
        EditionVersionNumber,

        /// <remarks/>
        Extent,

        /// <remarks/>
        Illustrated,

        /// <remarks/>
        Language,

        /// <remarks/>
        Measure,

        /// <remarks/>
        NoContributor,

        /// <remarks/>
        ProductClassification,

        /// <remarks/>
        ProductComposition,

        /// <remarks/>
        ProductForm,

        /// <remarks/>
        ProductFormDescription,

        /// <remarks/>
        ProductPart,

        /// <remarks/>
        Subject,

        /// <remarks/>
        TitleDetail,
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductCollateralDetail : EntityBase<ONIXMessageProductCollateralDetail>
    {

        private List<ONIXMessageProductCollateralDetailTextContent> textContentField;

        private List<ONIXMessageProductCollateralDetailCitedContent> citedContentField;

        private List<ONIXMessageProductCollateralDetailSupportingResource> supportingResourceField;

        public ONIXMessageProductCollateralDetail()
        {
            this.supportingResourceField = new List<ONIXMessageProductCollateralDetailSupportingResource>();
            this.citedContentField = new List<ONIXMessageProductCollateralDetailCitedContent>();
            this.textContentField = new List<ONIXMessageProductCollateralDetailTextContent>();
        }

        [System.Xml.Serialization.XmlElementAttribute("TextContent")]
        public List<ONIXMessageProductCollateralDetailTextContent> TextContent
        {
            get
            {
                return this.textContentField;
            }
            set
            {
                this.textContentField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute("CitedContent")]
        public List<ONIXMessageProductCollateralDetailCitedContent> CitedContent
        {
            get
            {
                return this.citedContentField;
            }
            set
            {
                this.citedContentField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute("SupportingResource")]
        public List<ONIXMessageProductCollateralDetailSupportingResource> SupportingResource
        {
            get
            {
                return this.supportingResourceField;
            }
            set
            {
                this.supportingResourceField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductCollateralDetailTextContent : EntityBase<ONIXMessageProductCollateralDetailTextContent>
    {

        private byte textTypeField;

        private byte contentAudienceField;

        private string textField;

        private string textAuthorField;

        private string textSourceCorporateField;

        private string sourceTitleField;

        private ONIXMessageProductCollateralDetailTextContentContentDate contentDateField;

        public ONIXMessageProductCollateralDetailTextContent()
        {
            this.contentDateField = new ONIXMessageProductCollateralDetailTextContentContentDate();
        }

        public byte TextType
        {
            get
            {
                return this.textTypeField;
            }
            set
            {
                this.textTypeField = value;
            }
        }

        public byte ContentAudience
        {
            get
            {
                return this.contentAudienceField;
            }
            set
            {
                this.contentAudienceField = value;
            }
        }

        public string Text
        {
            get
            {
                return this.textField;
            }
            set
            {
                this.textField = value;
            }
        }

        public string TextAuthor
        {
            get
            {
                return this.textAuthorField;
            }
            set
            {
                this.textAuthorField = value;
            }
        }

        public string TextSourceCorporate
        {
            get
            {
                return this.textSourceCorporateField;
            }
            set
            {
                this.textSourceCorporateField = value;
            }
        }

        public string SourceTitle
        {
            get
            {
                return this.sourceTitleField;
            }
            set
            {
                this.sourceTitleField = value;
            }
        }

        public ONIXMessageProductCollateralDetailTextContentContentDate ContentDate
        {
            get
            {
                return this.contentDateField;
            }
            set
            {
                this.contentDateField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductCollateralDetailTextContentContentDate : EntityBase<ONIXMessageProductCollateralDetailTextContentContentDate>
    {

        private byte contentDateRoleField;

        private ONIXMessageProductCollateralDetailTextContentContentDateDate dateField;

        public ONIXMessageProductCollateralDetailTextContentContentDate()
        {
            this.dateField = new ONIXMessageProductCollateralDetailTextContentContentDateDate();
        }

        public byte ContentDateRole
        {
            get
            {
                return this.contentDateRoleField;
            }
            set
            {
                this.contentDateRoleField = value;
            }
        }

        public ONIXMessageProductCollateralDetailTextContentContentDateDate Date
        {
            get
            {
                return this.dateField;
            }
            set
            {
                this.dateField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductCollateralDetailTextContentContentDateDate : EntityBase<ONIXMessageProductCollateralDetailTextContentContentDateDate>
    {

        private byte dateformatField;

        private uint valueField;

        [System.Xml.Serialization.XmlAttributeAttribute()]
        public byte dateformat
        {
            get
            {
                return this.dateformatField;
            }
            set
            {
                this.dateformatField = value;
            }
        }

        [System.Xml.Serialization.XmlTextAttribute()]
        public uint Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductCollateralDetailCitedContent : EntityBase<ONIXMessageProductCollateralDetailCitedContent>
    {

        private byte citedContentTypeField;

        private byte sourceTypeField;

        private string sourceTitleField;

        private string resourceLinkField;

        private ONIXMessageProductCollateralDetailCitedContentContentDate contentDateField;

        public ONIXMessageProductCollateralDetailCitedContent()
        {
            this.contentDateField = new ONIXMessageProductCollateralDetailCitedContentContentDate();
        }

        public byte CitedContentType
        {
            get
            {
                return this.citedContentTypeField;
            }
            set
            {
                this.citedContentTypeField = value;
            }
        }

        public byte SourceType
        {
            get
            {
                return this.sourceTypeField;
            }
            set
            {
                this.sourceTypeField = value;
            }
        }

        public string SourceTitle
        {
            get
            {
                return this.sourceTitleField;
            }
            set
            {
                this.sourceTitleField = value;
            }
        }

        public string ResourceLink
        {
            get
            {
                return this.resourceLinkField;
            }
            set
            {
                this.resourceLinkField = value;
            }
        }

        public ONIXMessageProductCollateralDetailCitedContentContentDate ContentDate
        {
            get
            {
                return this.contentDateField;
            }
            set
            {
                this.contentDateField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductCollateralDetailCitedContentContentDate : EntityBase<ONIXMessageProductCollateralDetailCitedContentContentDate>
    {

        private byte contentDateRoleField;

        private ONIXMessageProductCollateralDetailCitedContentContentDateDate dateField;

        public ONIXMessageProductCollateralDetailCitedContentContentDate()
        {
            this.dateField = new ONIXMessageProductCollateralDetailCitedContentContentDateDate();
        }

        public byte ContentDateRole
        {
            get
            {
                return this.contentDateRoleField;
            }
            set
            {
                this.contentDateRoleField = value;
            }
        }

        public ONIXMessageProductCollateralDetailCitedContentContentDateDate Date
        {
            get
            {
                return this.dateField;
            }
            set
            {
                this.dateField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductCollateralDetailCitedContentContentDateDate : EntityBase<ONIXMessageProductCollateralDetailCitedContentContentDateDate>
    {

        private byte dateformatField;

        private uint valueField;

        [System.Xml.Serialization.XmlAttributeAttribute()]
        public byte dateformat
        {
            get
            {
                return this.dateformatField;
            }
            set
            {
                this.dateformatField = value;
            }
        }

        [System.Xml.Serialization.XmlTextAttribute()]
        public uint Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductCollateralDetailSupportingResource : EntityBase<ONIXMessageProductCollateralDetailSupportingResource>
    {

        private byte resourceContentTypeField;

        private byte contentAudienceField;

        private byte resourceModeField;

        private ONIXMessageProductCollateralDetailSupportingResourceResourceVersion resourceVersionField;

        public ONIXMessageProductCollateralDetailSupportingResource()
        {
            this.resourceVersionField = new ONIXMessageProductCollateralDetailSupportingResourceResourceVersion();
        }

        public byte ResourceContentType
        {
            get
            {
                return this.resourceContentTypeField;
            }
            set
            {
                this.resourceContentTypeField = value;
            }
        }

        public byte ContentAudience
        {
            get
            {
                return this.contentAudienceField;
            }
            set
            {
                this.contentAudienceField = value;
            }
        }

        public byte ResourceMode
        {
            get
            {
                return this.resourceModeField;
            }
            set
            {
                this.resourceModeField = value;
            }
        }

        public ONIXMessageProductCollateralDetailSupportingResourceResourceVersion ResourceVersion
        {
            get
            {
                return this.resourceVersionField;
            }
            set
            {
                this.resourceVersionField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductCollateralDetailSupportingResourceResourceVersion : EntityBase<ONIXMessageProductCollateralDetailSupportingResourceResourceVersion>
    {

        private byte resourceFormField;

        private List<ONIXMessageProductCollateralDetailSupportingResourceResourceVersionResourceVersionFeature> resourceVersionFeatureField;

        private string resourceLinkField;

        private ONIXMessageProductCollateralDetailSupportingResourceResourceVersionContentDate contentDateField;

        public ONIXMessageProductCollateralDetailSupportingResourceResourceVersion()
        {
            this.contentDateField = new ONIXMessageProductCollateralDetailSupportingResourceResourceVersionContentDate();
            this.resourceVersionFeatureField = new List<ONIXMessageProductCollateralDetailSupportingResourceResourceVersionResourceVersionFeature>();
        }

        public byte ResourceForm
        {
            get
            {
                return this.resourceFormField;
            }
            set
            {
                this.resourceFormField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute("ResourceVersionFeature")]
        public List<ONIXMessageProductCollateralDetailSupportingResourceResourceVersionResourceVersionFeature> ResourceVersionFeature
        {
            get
            {
                return this.resourceVersionFeatureField;
            }
            set
            {
                this.resourceVersionFeatureField = value;
            }
        }

        public string ResourceLink
        {
            get
            {
                return this.resourceLinkField;
            }
            set
            {
                this.resourceLinkField = value;
            }
        }

        public ONIXMessageProductCollateralDetailSupportingResourceResourceVersionContentDate ContentDate
        {
            get
            {
                return this.contentDateField;
            }
            set
            {
                this.contentDateField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductCollateralDetailSupportingResourceResourceVersionResourceVersionFeature : EntityBase<ONIXMessageProductCollateralDetailSupportingResourceResourceVersionResourceVersionFeature>
    {

        private byte resourceVersionFeatureTypeField;

        private string featureValueField;

        public byte ResourceVersionFeatureType
        {
            get
            {
                return this.resourceVersionFeatureTypeField;
            }
            set
            {
                this.resourceVersionFeatureTypeField = value;
            }
        }

        public string FeatureValue
        {
            get
            {
                return this.featureValueField;
            }
            set
            {
                this.featureValueField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductCollateralDetailSupportingResourceResourceVersionContentDate : EntityBase<ONIXMessageProductCollateralDetailSupportingResourceResourceVersionContentDate>
    {

        private byte contentDateRoleField;

        private ONIXMessageProductCollateralDetailSupportingResourceResourceVersionContentDateDate dateField;

        public ONIXMessageProductCollateralDetailSupportingResourceResourceVersionContentDate()
        {
            this.dateField = new ONIXMessageProductCollateralDetailSupportingResourceResourceVersionContentDateDate();
        }

        public byte ContentDateRole
        {
            get
            {
                return this.contentDateRoleField;
            }
            set
            {
                this.contentDateRoleField = value;
            }
        }

        public ONIXMessageProductCollateralDetailSupportingResourceResourceVersionContentDateDate Date
        {
            get
            {
                return this.dateField;
            }
            set
            {
                this.dateField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductCollateralDetailSupportingResourceResourceVersionContentDateDate : EntityBase<ONIXMessageProductCollateralDetailSupportingResourceResourceVersionContentDateDate>
    {

        private byte dateformatField;

        private uint valueField;

        [System.Xml.Serialization.XmlAttributeAttribute()]
        public byte dateformat
        {
            get
            {
                return this.dateformatField;
            }
            set
            {
                this.dateformatField = value;
            }
        }

        [System.Xml.Serialization.XmlTextAttribute()]
        public uint Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductPublishingDetail : EntityBase<ONIXMessageProductPublishingDetail>
    {

        private List<ONIXMessageProductPublishingDetailImprint> imprintField;

        private ONIXMessageProductPublishingDetailPublisher publisherField;

        private byte publishingStatusField;

        private List<ONIXMessageProductPublishingDetailPublishingDate> publishingDateField;

        private ONIXMessageProductPublishingDetailSalesRights salesRightsField;

        public ONIXMessageProductPublishingDetail()
        {
            this.salesRightsField = new ONIXMessageProductPublishingDetailSalesRights();
            this.publishingDateField = new List<ONIXMessageProductPublishingDetailPublishingDate>();
            this.publisherField = new ONIXMessageProductPublishingDetailPublisher();
            this.imprintField = new List<ONIXMessageProductPublishingDetailImprint>();
        }

        [System.Xml.Serialization.XmlElementAttribute("Imprint")]
        public List<ONIXMessageProductPublishingDetailImprint> Imprint
        {
            get
            {
                return this.imprintField;
            }
            set
            {
                this.imprintField = value;
            }
        }

        public ONIXMessageProductPublishingDetailPublisher Publisher
        {
            get
            {
                return this.publisherField;
            }
            set
            {
                this.publisherField = value;
            }
        }

        public byte PublishingStatus
        {
            get
            {
                return this.publishingStatusField;
            }
            set
            {
                this.publishingStatusField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute("PublishingDate")]
        public List<ONIXMessageProductPublishingDetailPublishingDate> PublishingDate
        {
            get
            {
                return this.publishingDateField;
            }
            set
            {
                this.publishingDateField = value;
            }
        }

        public ONIXMessageProductPublishingDetailSalesRights SalesRights
        {
            get
            {
                return this.salesRightsField;
            }
            set
            {
                this.salesRightsField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductPublishingDetailImprint : EntityBase<ONIXMessageProductPublishingDetailImprint>
    {

        private string imprintNameField;

        private ONIXMessageProductPublishingDetailImprintImprintIdentifier imprintIdentifierField;

        public ONIXMessageProductPublishingDetailImprint()
        {
            this.imprintIdentifierField = new ONIXMessageProductPublishingDetailImprintImprintIdentifier();
        }

        public string ImprintName
        {
            get
            {
                return this.imprintNameField;
            }
            set
            {
                this.imprintNameField = value;
            }
        }

        public ONIXMessageProductPublishingDetailImprintImprintIdentifier ImprintIdentifier
        {
            get
            {
                return this.imprintIdentifierField;
            }
            set
            {
                this.imprintIdentifierField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductPublishingDetailImprintImprintIdentifier : EntityBase<ONIXMessageProductPublishingDetailImprintImprintIdentifier>
    {

        private byte imprintIDTypeField;

        private string iDTypeNameField;

        private string iDValueField;

        public byte ImprintIDType
        {
            get
            {
                return this.imprintIDTypeField;
            }
            set
            {
                this.imprintIDTypeField = value;
            }
        }

        public string IDTypeName
        {
            get
            {
                return this.iDTypeNameField;
            }
            set
            {
                this.iDTypeNameField = value;
            }
        }

        public string IDValue
        {
            get
            {
                return this.iDValueField;
            }
            set
            {
                this.iDValueField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductPublishingDetailPublisher : EntityBase<ONIXMessageProductPublishingDetailPublisher>
    {

        private byte publishingRoleField;

        private ONIXMessageProductPublishingDetailPublisherPublisherIdentifier publisherIdentifierField;

        private string publisherNameField;

        public ONIXMessageProductPublishingDetailPublisher()
        {
            this.publisherIdentifierField = new ONIXMessageProductPublishingDetailPublisherPublisherIdentifier();
        }

        public byte PublishingRole
        {
            get
            {
                return this.publishingRoleField;
            }
            set
            {
                this.publishingRoleField = value;
            }
        }

        public ONIXMessageProductPublishingDetailPublisherPublisherIdentifier PublisherIdentifier
        {
            get
            {
                return this.publisherIdentifierField;
            }
            set
            {
                this.publisherIdentifierField = value;
            }
        }

        public string PublisherName
        {
            get
            {
                return this.publisherNameField;
            }
            set
            {
                this.publisherNameField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductPublishingDetailPublisherPublisherIdentifier : EntityBase<ONIXMessageProductPublishingDetailPublisherPublisherIdentifier>
    {

        private byte publisherIDTypeField;

        private uint iDValueField;

        public byte PublisherIDType
        {
            get
            {
                return this.publisherIDTypeField;
            }
            set
            {
                this.publisherIDTypeField = value;
            }
        }

        public uint IDValue
        {
            get
            {
                return this.iDValueField;
            }
            set
            {
                this.iDValueField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductPublishingDetailPublishingDate : EntityBase<ONIXMessageProductPublishingDetailPublishingDate>
    {

        private byte publishingDateRoleField;

        private ONIXMessageProductPublishingDetailPublishingDateDate dateField;

        public ONIXMessageProductPublishingDetailPublishingDate()
        {
            this.dateField = new ONIXMessageProductPublishingDetailPublishingDateDate();
        }

        public byte PublishingDateRole
        {
            get
            {
                return this.publishingDateRoleField;
            }
            set
            {
                this.publishingDateRoleField = value;
            }
        }

        public ONIXMessageProductPublishingDetailPublishingDateDate Date
        {
            get
            {
                return this.dateField;
            }
            set
            {
                this.dateField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductPublishingDetailPublishingDateDate : EntityBase<ONIXMessageProductPublishingDetailPublishingDateDate>
    {

        private byte dateformatField;

        private uint valueField;

        [System.Xml.Serialization.XmlAttributeAttribute()]
        public byte dateformat
        {
            get
            {
                return this.dateformatField;
            }
            set
            {
                this.dateformatField = value;
            }
        }

        [System.Xml.Serialization.XmlTextAttribute()]
        public uint Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductPublishingDetailSalesRights : EntityBase<ONIXMessageProductPublishingDetailSalesRights>
    {

        private byte salesRightsTypeField;

        private ONIXMessageProductPublishingDetailSalesRightsTerritory territoryField;

        private List<ONIXMessageProductPublishingDetailSalesRightsSalesRestriction> salesRestrictionField;

        public ONIXMessageProductPublishingDetailSalesRights()
        {
            this.salesRestrictionField = new List<ONIXMessageProductPublishingDetailSalesRightsSalesRestriction>();
            this.territoryField = new ONIXMessageProductPublishingDetailSalesRightsTerritory();
        }

        public byte SalesRightsType
        {
            get
            {
                return this.salesRightsTypeField;
            }
            set
            {
                this.salesRightsTypeField = value;
            }
        }

        public ONIXMessageProductPublishingDetailSalesRightsTerritory Territory
        {
            get
            {
                return this.territoryField;
            }
            set
            {
                this.territoryField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute("SalesRestriction")]
        public List<ONIXMessageProductPublishingDetailSalesRightsSalesRestriction> SalesRestriction
        {
            get
            {
                return this.salesRestrictionField;
            }
            set
            {
                this.salesRestrictionField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductPublishingDetailSalesRightsTerritory : EntityBase<ONIXMessageProductPublishingDetailSalesRightsTerritory>
    {

        private string regionsIncludedField;

        private string countriesExcludedField;

        public string RegionsIncluded
        {
            get
            {
                return this.regionsIncludedField;
            }
            set
            {
                this.regionsIncludedField = value;
            }
        }

        public string CountriesExcluded
        {
            get
            {
                return this.countriesExcludedField;
            }
            set
            {
                this.countriesExcludedField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductPublishingDetailSalesRightsSalesRestriction : EntityBase<ONIXMessageProductPublishingDetailSalesRightsSalesRestriction>
    {

        private byte salesRestrictionTypeField;

        public byte SalesRestrictionType
        {
            get
            {
                return this.salesRestrictionTypeField;
            }
            set
            {
                this.salesRestrictionTypeField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductRelatedProduct : EntityBase<ONIXMessageProductRelatedProduct>
    {

        private byte productRelationCodeField;

        private ONIXMessageProductRelatedProductProductIdentifier productIdentifierField;

        public ONIXMessageProductRelatedProduct()
        {
            this.productIdentifierField = new ONIXMessageProductRelatedProductProductIdentifier();
        }

        public byte ProductRelationCode
        {
            get
            {
                return this.productRelationCodeField;
            }
            set
            {
                this.productRelationCodeField = value;
            }
        }

        public ONIXMessageProductRelatedProductProductIdentifier ProductIdentifier
        {
            get
            {
                return this.productIdentifierField;
            }
            set
            {
                this.productIdentifierField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductRelatedProductProductIdentifier : EntityBase<ONIXMessageProductRelatedProductProductIdentifier>
    {

        private byte productIDTypeField;

        private ulong iDValueField;

        public byte ProductIDType
        {
            get
            {
                return this.productIDTypeField;
            }
            set
            {
                this.productIDTypeField = value;
            }
        }

        public ulong IDValue
        {
            get
            {
                return this.iDValueField;
            }
            set
            {
                this.iDValueField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductProductSupply : EntityBase<ONIXMessageProductProductSupply>
    {

        private ONIXMessageProductProductSupplySupplyDetail supplyDetailField;

        public ONIXMessageProductProductSupply()
        {
            this.supplyDetailField = new ONIXMessageProductProductSupplySupplyDetail();
        }

        public ONIXMessageProductProductSupplySupplyDetail SupplyDetail
        {
            get
            {
                return this.supplyDetailField;
            }
            set
            {
                this.supplyDetailField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductProductSupplySupplyDetail : EntityBase<ONIXMessageProductProductSupplySupplyDetail>
    {

        private List<object> itemsField;

        private List<ItemsChoiceType2> itemsElementNameField;

        public ONIXMessageProductProductSupplySupplyDetail()
        {
            this.itemsElementNameField = new List<ItemsChoiceType2>();
            this.itemsField = new List<object>();
        }

        [System.Xml.Serialization.XmlElementAttribute("PackQuantity", typeof(ushort))]
        [System.Xml.Serialization.XmlElementAttribute("Price", typeof(ONIXMessageProductProductSupplySupplyDetailPrice))]
        [System.Xml.Serialization.XmlElementAttribute("ProductAvailability", typeof(byte))]
        [System.Xml.Serialization.XmlElementAttribute("Supplier", typeof(ONIXMessageProductProductSupplySupplyDetailSupplier))]
        [System.Xml.Serialization.XmlElementAttribute("SupplyDate", typeof(ONIXMessageProductProductSupplySupplyDetailSupplyDate))]
        [System.Xml.Serialization.XmlElementAttribute("UnpricedItemType", typeof(byte))]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemsElementName")]
        public List<object> Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute("ItemsElementName")]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public List<ItemsChoiceType2> ItemsElementName
        {
            get
            {
                return this.itemsElementNameField;
            }
            set
            {
                this.itemsElementNameField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductProductSupplySupplyDetailPrice : EntityBase<ONIXMessageProductProductSupplySupplyDetailPrice>
    {

        private byte priceTypeField;

        private ONIXMessageProductProductSupplySupplyDetailPricePriceCondition priceConditionField;

        private ONIXMessageProductProductSupplySupplyDetailPriceDiscountCoded discountCodedField;

        private decimal priceAmountField;

        private List<ONIXMessageProductProductSupplySupplyDetailPriceTax> taxField;

        private string currencyCodeField;

        private List<ONIXMessageProductProductSupplySupplyDetailPricePriceDate> priceDateField;

        public ONIXMessageProductProductSupplySupplyDetailPrice()
        {
            this.priceDateField = new List<ONIXMessageProductProductSupplySupplyDetailPricePriceDate>();
            this.taxField = new List<ONIXMessageProductProductSupplySupplyDetailPriceTax>();
            this.discountCodedField = new ONIXMessageProductProductSupplySupplyDetailPriceDiscountCoded();
            this.priceConditionField = new ONIXMessageProductProductSupplySupplyDetailPricePriceCondition();
        }

        public byte PriceType
        {
            get
            {
                return this.priceTypeField;
            }
            set
            {
                this.priceTypeField = value;
            }
        }

        public ONIXMessageProductProductSupplySupplyDetailPricePriceCondition PriceCondition
        {
            get
            {
                return this.priceConditionField;
            }
            set
            {
                this.priceConditionField = value;
            }
        }

        public ONIXMessageProductProductSupplySupplyDetailPriceDiscountCoded DiscountCoded
        {
            get
            {
                return this.discountCodedField;
            }
            set
            {
                this.discountCodedField = value;
            }
        }

        public decimal PriceAmount
        {
            get
            {
                return this.priceAmountField;
            }
            set
            {
                this.priceAmountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute("Tax")]
        public List<ONIXMessageProductProductSupplySupplyDetailPriceTax> Tax
        {
            get
            {
                return this.taxField;
            }
            set
            {
                this.taxField = value;
            }
        }

        public string CurrencyCode
        {
            get
            {
                return this.currencyCodeField;
            }
            set
            {
                this.currencyCodeField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute("PriceDate")]
        public List<ONIXMessageProductProductSupplySupplyDetailPricePriceDate> PriceDate
        {
            get
            {
                return this.priceDateField;
            }
            set
            {
                this.priceDateField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductProductSupplySupplyDetailPricePriceCondition : EntityBase<ONIXMessageProductProductSupplySupplyDetailPricePriceCondition>
    {

        private byte priceConditionTypeField;

        public byte PriceConditionType
        {
            get
            {
                return this.priceConditionTypeField;
            }
            set
            {
                this.priceConditionTypeField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductProductSupplySupplyDetailPriceDiscountCoded : EntityBase<ONIXMessageProductProductSupplySupplyDetailPriceDiscountCoded>
    {

        private byte discountCodeTypeField;

        private string discountCodeField;

        public byte DiscountCodeType
        {
            get
            {
                return this.discountCodeTypeField;
            }
            set
            {
                this.discountCodeTypeField = value;
            }
        }

        public string DiscountCode
        {
            get
            {
                return this.discountCodeField;
            }
            set
            {
                this.discountCodeField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductProductSupplySupplyDetailPriceTax : EntityBase<ONIXMessageProductProductSupplySupplyDetailPriceTax>
    {

        private string taxRateCodeField;

        private decimal taxRatePercentField;

        private decimal taxableAmountField;

        public string TaxRateCode
        {
            get
            {
                return this.taxRateCodeField;
            }
            set
            {
                this.taxRateCodeField = value;
            }
        }

        public decimal TaxRatePercent
        {
            get
            {
                return this.taxRatePercentField;
            }
            set
            {
                this.taxRatePercentField = value;
            }
        }

        public decimal TaxableAmount
        {
            get
            {
                return this.taxableAmountField;
            }
            set
            {
                this.taxableAmountField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductProductSupplySupplyDetailPricePriceDate : EntityBase<ONIXMessageProductProductSupplySupplyDetailPricePriceDate>
    {

        private byte priceDateRoleField;

        private ONIXMessageProductProductSupplySupplyDetailPricePriceDateDate dateField;

        public ONIXMessageProductProductSupplySupplyDetailPricePriceDate()
        {
            this.dateField = new ONIXMessageProductProductSupplySupplyDetailPricePriceDateDate();
        }

        public byte PriceDateRole
        {
            get
            {
                return this.priceDateRoleField;
            }
            set
            {
                this.priceDateRoleField = value;
            }
        }

        public ONIXMessageProductProductSupplySupplyDetailPricePriceDateDate Date
        {
            get
            {
                return this.dateField;
            }
            set
            {
                this.dateField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductProductSupplySupplyDetailPricePriceDateDate : EntityBase<ONIXMessageProductProductSupplySupplyDetailPricePriceDateDate>
    {

        private byte dateformatField;

        private uint valueField;

        [System.Xml.Serialization.XmlAttributeAttribute()]
        public byte dateformat
        {
            get
            {
                return this.dateformatField;
            }
            set
            {
                this.dateformatField = value;
            }
        }

        [System.Xml.Serialization.XmlTextAttribute()]
        public uint Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductProductSupplySupplyDetailSupplier : EntityBase<ONIXMessageProductProductSupplySupplyDetailSupplier>
    {

        private byte supplierRoleField;

        private ONIXMessageProductProductSupplySupplyDetailSupplierSupplierIdentifier supplierIdentifierField;

        private string supplierNameField;

        public ONIXMessageProductProductSupplySupplyDetailSupplier()
        {
            this.supplierIdentifierField = new ONIXMessageProductProductSupplySupplyDetailSupplierSupplierIdentifier();
        }

        public byte SupplierRole
        {
            get
            {
                return this.supplierRoleField;
            }
            set
            {
                this.supplierRoleField = value;
            }
        }

        public ONIXMessageProductProductSupplySupplyDetailSupplierSupplierIdentifier SupplierIdentifier
        {
            get
            {
                return this.supplierIdentifierField;
            }
            set
            {
                this.supplierIdentifierField = value;
            }
        }

        public string SupplierName
        {
            get
            {
                return this.supplierNameField;
            }
            set
            {
                this.supplierNameField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductProductSupplySupplyDetailSupplierSupplierIdentifier : EntityBase<ONIXMessageProductProductSupplySupplyDetailSupplierSupplierIdentifier>
    {

        private byte supplierIDTypeField;

        private string iDValueField;

        public byte SupplierIDType
        {
            get
            {
                return this.supplierIDTypeField;
            }
            set
            {
                this.supplierIDTypeField = value;
            }
        }

        public string IDValue
        {
            get
            {
                return this.iDValueField;
            }
            set
            {
                this.iDValueField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductProductSupplySupplyDetailSupplyDate : EntityBase<ONIXMessageProductProductSupplySupplyDetailSupplyDate>
    {

        private byte supplyDateRoleField;

        private ONIXMessageProductProductSupplySupplyDetailSupplyDateDate dateField;

        public ONIXMessageProductProductSupplySupplyDetailSupplyDate()
        {
            this.dateField = new ONIXMessageProductProductSupplySupplyDetailSupplyDateDate();
        }

        public byte SupplyDateRole
        {
            get
            {
                return this.supplyDateRoleField;
            }
            set
            {
                this.supplyDateRoleField = value;
            }
        }

        public ONIXMessageProductProductSupplySupplyDetailSupplyDateDate Date
        {
            get
            {
                return this.dateField;
            }
            set
            {
                this.dateField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://ns.editeur.org/onix/3.0/reference")]
    public partial class ONIXMessageProductProductSupplySupplyDetailSupplyDateDate : EntityBase<ONIXMessageProductProductSupplySupplyDetailSupplyDateDate>
    {

        private byte dateformatField;

        private uint valueField;

        [System.Xml.Serialization.XmlAttributeAttribute()]
        public byte dateformat
        {
            get
            {
                return this.dateformatField;
            }
            set
            {
                this.dateformatField = value;
            }
        }

        [System.Xml.Serialization.XmlTextAttribute()]
        public uint Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://ns.editeur.org/onix/3.0/reference", IncludeInSchema = false)]
    public enum ItemsChoiceType2
    {

        /// <remarks/>
        PackQuantity,

        /// <remarks/>
        Price,

        /// <remarks/>
        ProductAvailability,

        /// <remarks/>
        Supplier,

        /// <remarks/>
        SupplyDate,

        /// <remarks/>
        UnpricedItemType,
    }
}
